<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>freestuffs package &mdash; freestuffs 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="freestuffs 0.1 documentation" href="index.html" />
    <link rel="prev" title="Cookbook" href="cookbook.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">freestuffs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="freestuffs-package">
<h1>freestuffs package<a class="headerlink" href="#freestuffs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-freestuffs.city_list">
<span id="freestuffs-city-list-module"></span><h2>freestuffs.city_list module<a class="headerlink" href="#module-freestuffs.city_list" title="Permalink to this headline">¶</a></h2>
<p>Craiglist friendly city names.</p>
</div>
<div class="section" id="module-freestuffs.stuff">
<span id="freestuffs-stuff-module"></span><h2>freestuffs.stuff module<a class="headerlink" href="#module-freestuffs.stuff" title="Permalink to this headline">¶</a></h2>
<p>This houses the Stuff class.</p>
<p>Use stuff_scraper in order to gather a list of
stuffs. For testing, the reverse Geolocator is at 
nominatim.openstreetmap.org.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stuff_scraper</span> <span class="k">import</span> <span class="n">StuffScraper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuffs</span> <span class="o">=</span> <span class="n">StuffScraper</span><span class="p">(</span><span class="s1">&#39;montreal&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">stuffs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stuffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">thing</span><span class="p">)</span>  <span class="c1"># Title</span>
<span class="go">Meubles / furniture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">find_coordinates</span><span class="p">()</span> <span class="c1"># pass precise=True in constructor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stuffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">coordinates</span><span class="p">)</span> <span class="c1"># to automatically fetch coordinates</span>
<span class="go">[&#39;45.617854&#39;, &#39;-73.633931&#39;]</span>
</pre></div>
</div>
<dl class="class">
<dt id="freestuffs.stuff.Stuff">
<em class="property">class </em><code class="descclassname">freestuffs.stuff.</code><code class="descname">Stuff</code><span class="sig-paren">(</span><em>thing</em>, <em>url</em>, <em>location</em>, <em>image</em>, <em>user_location</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff.Stuff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A freestuff Craigslist object.</p>
<p>Fill this object with the information from
a craigslist page. (There is no price attribute,
because it is designed for invaluable things).
The precise coordinates are not initially set,
because they require significantly more requests.
See class method get_coordinates().</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>thing &#8211; title of object passed explicitly</li>
<li>url &#8211; constructed from url, implicit</li>
<li>image &#8211; passed explicitly</li>
<li>user_location &#8211; passed explicitly, requires clean up</li>
<li>coordinates &#8211; array of longitude and latitude</li>
</ul>
</dd>
<dt>Keyword arguements:</dt>
<dd><ul class="first last simple">
<li>thing &#8211;</li>
<li>url &#8211;</li>
<li>location &#8211;</li>
<li>image &#8211;</li>
<li>user_location &#8211; must conform to valid craiglist url</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="freestuffs.stuff.Stuff.find_coordinates">
<code class="descname">find_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff.Stuff.find_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set longitude and Latitude</p>
<p>Scrape individual posting page, if no
coordinates are found, cascade precision
(try location, try user_location, or set
to zero).  Returns an array, first 
latitude and then longitude.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-freestuffs.stuff_charter">
<span id="freestuffs-stuff-charter-module"></span><h2>freestuffs.stuff_charter module<a class="headerlink" href="#module-freestuffs.stuff_charter" title="Permalink to this headline">¶</a></h2>
<p>Chart where free things are.</p>
<p>The StuffCharter class is a wrapper around the folium 
openstreetmap python object, which in turn generates a 
leaflet map.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stuff_scraper</span> <span class="k">import</span> <span class="n">StuffScraper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stuff_charter</span> <span class="k">import</span> <span class="n">StuffCharter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuffs</span> <span class="o">=</span> <span class="n">StuffScraper</span><span class="p">(</span><span class="s1">&#39;montreal&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">precise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">stuffs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">treasure_map</span> <span class="o">=</span> <span class="n">StuffCharter</span><span class="p">(</span><span class="n">stuffs</span><span class="p">)</span>
<span class="go">call save_map(path) generate html map</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">treasure_map</span><span class="o">.</span><span class="n">save_test_map</span><span class="p">()</span> <span class="c1"># saves map in current dir</span>
<span class="go">BEWARNED, this map is likely inaccurate:</span>
<span class="go">Craigslist denizens care not for computer-precision</span>
</pre></div>
</div>
<dl class="class">
<dt id="freestuffs.stuff_charter.StuffCharter">
<em class="property">class </em><code class="descclassname">freestuffs.stuff_charter.</code><code class="descname">StuffCharter</code><span class="sig-paren">(</span><em>stuffs</em>, <em>address=None</em>, <em>zoom=13</em>, <em>do_create_map=True</em>, <em>is_testing=False</em>, <em>is_flask=False</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Post folium map of freestuffs.</p>
<p>After constructing Mappify map object, call
create_map and pass in map_path in order to create 
the HTML map.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>treasure_map &#8211; an OSM folium map object</li>
<li>stuffs &#8211; list of free stuff</li>
<li>user_location &#8211; the user&#8217;s location</li>
<li>start_coordinates &#8211; the origin coordinates for city</li>
<li>zoom &#8211; default map zoom</li>
</ul>
</dd>
<dt>Keyword arguments:</dt>
<dd><ul class="first last">
<li><p class="first">stuffs &#8211; a list of stuff objects</p>
</li>
<li><p class="first">address &#8211; for an optional map marker of the user address.</p>
</li>
<li><dl class="first docutils">
<dt>do_create_map &#8211; set to False to override modify attributes</dt>
<dd><p class="first last">before create_map.</p>
</dd>
</dl>
</li>
<li><p class="first">is_testing &#8211; use to test module from commandline</p>
</li>
<li><p class="first">is_flask &#8211; automatically create map for treasure-map</p>
</li>
<li><p class="first">zoom &#8211; the map default zoom level</p>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="freestuffs.stuff_charter.StuffCharter.add_address">
<code class="descname">add_address</code><span class="sig-paren">(</span><em>_address</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter.add_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Add address to folium map</p>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_charter.StuffCharter.create_map">
<code class="descname">create_map</code><span class="sig-paren">(</span><em>is_testing=False</em>, <em>is_flask=False</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter.create_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a folium Map object, treasure_map.</p>
<p>treasure_map can be used to save an html leaflet map.
This method is called automatically on __init__ unless
do_create_map is set to False.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first last simple">
<li>is_testing &#8211; creates a map in webmap directory</li>
<li>is_flask &#8211; creates a flask map</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_charter.StuffCharter.find_city_center">
<code class="descname">find_city_center</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter.find_city_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Return city center longitude latitude.</p>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_charter.StuffCharter.save_flask_map">
<code class="descname">save_flask_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter.save_flask_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create html map in flask server.</p>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_charter.StuffCharter.save_map">
<code class="descname">save_map</code><span class="sig-paren">(</span><em>map_path</em>, <em>css_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter.save_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create html map in map_path.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first last">
<li><p class="first">map_path &#8211; the path to create_map in</p>
</li>
<li><dl class="first docutils">
<dt>css_path &#8211; the path to override css </dt>
<dd><p class="first last">(defaults to bootstrap via folium)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_charter.StuffCharter.save_test_map">
<code class="descname">save_test_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter.save_test_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create html map in current directory.</p>
<p>Should have python -m http.server running in directory</p>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_charter.StuffCharter.sort_stuff">
<code class="descname">sort_stuff</code><span class="sig-paren">(</span><em>stuff</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_charter.StuffCharter.sort_stuff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a color according to regex search.</p>
<ol class="arabic simple">
<li>Furniture pattern, red</li>
<li>Electronics pattern, blue</li>
<li>Miscellaneous pattern, black</li>
<li>no match, white</li>
</ol>
<p>sort_stuff will return  with the first pattern found in 
that order.</p>
<dl class="docutils">
<dt>TODO:</dt>
<dd><ul class="first last simple">
<li>Set and patterns as modifiable attributes.</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-freestuffs.stuff_scraper">
<span id="freestuffs-stuff-scraper-module"></span><h2>freestuffs.stuff_scraper module<a class="headerlink" href="#module-freestuffs.stuff_scraper" title="Permalink to this headline">¶</a></h2>
<p>This module is a Craigslist scraper.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stuff_scraper</span> <span class="k">import</span> <span class="n">StuffScraper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuffs</span> <span class="o">=</span> <span class="n">StuffScraper</span><span class="p">(</span><span class="s1">&#39;montreal&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">stuffs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stuffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">thing</span><span class="p">)</span> <span class="c1"># Print title</span>
<span class="go">Meubles / furniture</span>
</pre></div>
</div>
<dl class="class">
<dt id="freestuffs.stuff_scraper.StuffScraper">
<em class="property">class </em><code class="descclassname">freestuffs.stuff_scraper.</code><code class="descname">StuffScraper</code><span class="sig-paren">(</span><em>place</em>, <em>_quantity</em>, <em>precise=False</em>, <em>use_cl=False</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_scraper.StuffScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The freestuffs Craigslist scraper.</p>
<p>Compile parrellel lists of stuff attributes
in order to store a freestuffs list, with an
option for including stuff coordinates.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>stuffs &#8211; a list of stuff objects</li>
<li>soup &#8211; bs4 soup of Craiglist page</li>
<li>place &#8211; the city to search, in Craigslist friendly format</li>
<li>locs, things, images, urls &#8211; stuff attributes lists</li>
<li>quantity &#8211; how many stuffs gathered</li>
</ul>
</dd>
<dt>Keyword arguments:</dt>
<dd><ul class="first last">
<li><p class="first">_quantity &#8211; how many stuffs to gather</p>
</li>
<li><dl class="first docutils">
<dt>precise &#8211; A boolean to explicitly use geolocator</dt>
<dd><p class="first last">and crawl individual posting URL</p>
</dd>
</dl>
</li>
<li><p class="first">use_cl &#8211; user input for place</p>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="freestuffs.stuff_scraper.StuffScraper.get_images">
<code class="descname">get_images</code><span class="sig-paren">(</span><em>_soup</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_scraper.StuffScraper.get_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrape images.</p>
<p>Uses wikpedia No-image image if no image is found.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first last simple">
<li>soup - bs4 object of a Craiglist freestuffs page</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_scraper.StuffScraper.get_locations">
<code class="descname">get_locations</code><span class="sig-paren">(</span><em>user_place</em>, <em>_soup</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_scraper.StuffScraper.get_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Scape locations.</p>
<p>Returns a list of locations, more or less
precise. Concatnate user_place to string
in order to aid geolocator in case of
duplicate location names in world. Yikes.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first last simple">
<li>user_place &#8211; the city, in Craigslist format</li>
<li>soup &#8211; bs4 object of a Craiglist freestuffs page</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_scraper.StuffScraper.get_things">
<code class="descname">get_things</code><span class="sig-paren">(</span><em>_soup</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_scraper.StuffScraper.get_things" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrape titles.</p>
<p>Keyword arguments:
- soup - bs4 object of a Craiglist freestuffs page</p>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_scraper.StuffScraper.get_urls">
<code class="descname">get_urls</code><span class="sig-paren">(</span><em>_soup</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_scraper.StuffScraper.get_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrape stuff urls.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first last simple">
<li>soup - bs4 object of a Craiglist freestuffs page</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_scraper.StuffScraper.refine_city_name">
<code class="descname">refine_city_name</code><span class="sig-paren">(</span><em>user_place</em><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_scraper.StuffScraper.refine_city_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Refine location for two-word cities.</p>
</dd></dl>

<dl class="method">
<dt id="freestuffs.stuff_scraper.StuffScraper.setup_place">
<code class="descname">setup_place</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freestuffs.stuff_scraper.StuffScraper.setup_place" title="Permalink to this definition">¶</a></dt>
<dd><p>Take cl input of user location.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="freestuffs-treasure-script-module">
<h2>freestuffs.treasure_script module<a class="headerlink" href="#freestuffs-treasure-script-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-freestuffs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-freestuffs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">freestuffs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-freestuffs.city_list">freestuffs.city_list module</a></li>
<li><a class="reference internal" href="#module-freestuffs.stuff">freestuffs.stuff module</a></li>
<li><a class="reference internal" href="#module-freestuffs.stuff_charter">freestuffs.stuff_charter module</a></li>
<li><a class="reference internal" href="#module-freestuffs.stuff_scraper">freestuffs.stuff_scraper module</a></li>
<li><a class="reference internal" href="#freestuffs-treasure-script-module">freestuffs.treasure_script module</a></li>
<li><a class="reference internal" href="#module-freestuffs">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cookbook.html"
                        title="previous chapter">Cookbook</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/freestuffs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">freestuffs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Fenimore Love.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.
    </div>
  </body>
</html>